[general]
ui         = ttyui
accounts   = GMail,Kevadiya
pythonfile = ~/.offlineimap.py

[Account GMail]
localrepository  = Gmail-Local
remoterepository = Gmail-Remote

[Repository Gmail-Local]
type         = Maildir
localfolders = ~/.mail/gmail
sep          = .
restoreatime = no
nametrans    = lambda folder: re.sub('^$',           'INBOX',
                              re.sub('^.spam$',      '[Gmail].Spam',
                              re.sub('^.drafts$',    '[Gmail].Drafts',
                              re.sub('^.sent$',      '[Gmail].Sent Mail',
                              re.sub('^.flagged$',   '[Gmail].Starred',
                              re.sub('^.trash$',     '[Gmail].Trash',
                              re.sub('^.important$', '[Gmail].Important', folder)))))))

[Repository Gmail-Remote]
type             = Gmail
remoteuser       = skroll@gmail.com
remotepasseval   = get_password("skroll@gmail.com", "imap.gmail.com")
realdelete       = no
maxconnections   = 2
cert_fingerprint = 6d1b5b5ee0180ab493b71d3b94534b5ab937d042
folderfilter     = lambda foldername: foldername in ['INBOX',
                                                     '[Gmail]/Spam',
                                                     '[Gmail]/Drafts',
                                                     '[Gmail]/Sent Mail',
                                                     '[Gmail]/Starred',
                                                     '[Gmail]/Trash',
                                                     '[Gmail]/Important']
nametrans        = lambda folder: re.sub('^INBOX$',               '',
                                  re.sub('^\[Gmail\].Spam$',      '.spam',
                                  re.sub('^\[Gmail\].Drafts$',    '.drafts',
                                  re.sub('^\[Gmail\].Sent Mail$', '.sent',
                                  re.sub('^\[Gmail\].Starred$',   '.flagged',
                                  re.sub('^\[Gmail\].Trash$',     '.trash',
                                  re.sub('^\[Gmail\].Important$', '.important', folder)))))))

[Account Kevadiya]
localrepository  = Kevadiya-Local
remoterepository = Kevadiya-Remote

[Repository Kevadiya-Local]
type         = Maildir
localfolders = ~/.mail/kevadiya
sep          = .
restoreatime = no
nametrans    = lambda folder: re.sub('^$',           'INBOX',
                              re.sub('^.spam$',      '[Gmail].Spam',
                              re.sub('^.drafts$',    '[Gmail].Drafts',
                              re.sub('^.sent$',      '[Gmail].Sent Mail',
                              re.sub('^.flagged$',   '[Gmail].Starred',
                              re.sub('^.trash$',     '[Gmail].Trash',
                              re.sub('^.important$', '[Gmail].Important', folder)))))))

[Repository Kevadiya-Remote]
type             = Gmail
remoteuser       = skroll@kevadiya.com
remotepasseval   = get_password("skroll@kevadiya.com", "imap.gmail.com")
realdelete       = no
maxconnections   = 2
cert_fingerprint = 6d1b5b5ee0180ab493b71d3b94534b5ab937d042
folderfilter     = lambda foldername: foldername in ['INBOX',
                                                     '[Gmail]/Spam',
                                                     '[Gmail]/Drafts',
                                                     '[Gmail]/Sent Mail',
                                                     '[Gmail]/Starred',
                                                     '[Gmail]/Trash',
                                                     '[Gmail]/Important']
nametrans        = lambda folder: re.sub('^INBOX$',               '',
                                  re.sub('^\[Gmail\].Spam$',      '.spam',
                                  re.sub('^\[Gmail\].Drafts$',    '.drafts',
                                  re.sub('^\[Gmail\].Sent Mail$', '.sent',
                                  re.sub('^\[Gmail\].Starred$',   '.flagged',
                                  re.sub('^\[Gmail\].Trash$',     '.trash',
                                  re.sub('^\[Gmail\].Important$', '.important', folder)))))))

