# bindings.muttrc

# unbind problematic keys
bind index,pager \# noop
bind index i        noop
bind index w        noop
bind index h        noop

# basic bindings
bind pager i        exit
bind pager /        search
bind pager h        exit
bind pager k        previous-line
bind pager j        next-line
bind pager l        view-attachments
bind pager gg       top
bind pager G        bottom
bind index,pager R  group-reply
bind index <tab>    sync-mailbox
bind index H        display-toggle-weed
bind index k        previous-entry
bind index j        next-entry
bind index l        display-message
bind index gg       first-entry
bind index G        last-entry
bind index \Cp      recall-message
bind index <space>  collapse-thread

