# gmail.muttrc

# basic settings {{{
set from = "skroll@gmail.com"
set mbox = "+gmail/archive"
unset record
set postponed = "+gmail/drafts"
set sendmail="/usr/local/bin/msmtp -a gmail"
macro index,pager \cA "s+gmail/archive<enter>" "move to archive"

# }}}
# pgp settings {{{

set pgp_encrypt_only_command="pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0x726E52E4 -- -r %r -- %f"
set pgp_encrypt_sign_command="pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0x726E52E4 -- -r %r -- %f"
set pgp_sign_as=0x726E52E4
set pgp_autosign=yes

# }}}


