# gpg.muttrc

# common settings for pgp (gpg) {{{

set pgp_decode_command="/usr/local/bin/gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
set pgp_verify_command="/usr/local/bin/gpg --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command="/usr/local/bin/gpg --passphrase-fd 0 --no-verbose --batch --output - %f"
set pgp_sign_command="/usr/local/bin/gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command="/usr/local/bin/gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_import_command="/usr/local/bin/gpg --no-verbose --import -v %f"
set pgp_export_command="/usr/local/bin/gpg --no-verbose --export --armor %r"
set pgp_verify_key_command="/usr/local/bin/gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command="/usr/local/bin/gpg --no-verbose --batch --with-colons --list-keys %r" 
set pgp_list_secring_command="/usr/local/bin/gpg --no-verbose --batch --with-colons --list-secret-keys %r" 
set pgp_replyencrypt=yes
set pgp_timeout=1800
set pgp_good_sign="^gpg: Good signature from"

# }}}

