# infogation.muttrc

# basic settings {{{

set from = "skroll@infogation.com"
set mbox = "=infogation/archive"
unset record
set postponed = "=infogation/drafts"
set smtp_url = smtps://skroll@infogation.com@smtp.bizmail.yahoo.com:465/
set smtp_pass = `echo "import keyring\nprint keyring.get_password('pop.bizmail.yahoo.com', 'skroll@infogation.com')" | /usr/local/bin/python`

macro index,pager \cA "s=infogation/archive<enter>" "move to archive"

# }}}
# pgp settings {{{

set pgp_autosign=no

# }}}
