mailboxes \
  +gmail \
  +gmail/.important \
  +gmail/.websites \
  +gmail/.websites/.fitocracy \
  +gmail/.websites/.facebook \
  +gmail/.websites/.twitter \
  +gmail/.websites/.github \
  +gmail/.flagged \
  +gmail/.drafts \
  +gmail/.sent \
  +gmail/.spam \
  +gmail/.trash

mailboxes \
  +infogation \
  +infogation/.drafts \
  +infogation/.sent

mailboxes \
  +kevadiya \
  +kevadiya/.important \
  +kevadiya/.flagged \
  +kevadiya/.drafts \
  +kevadiya/.sent \
  +kevadiya/.spam \
  +kevadiya/.trash

