# basic configuration -----------------------------------------------------{{{

# variables {{{

export EDITOR="vim" # of course

# }}}
# aliases {{{

alias tm="tmux -u2"

# }}}
# path {{{
[[ -d /usr/local/bin ]]           && path=(/usr/local/bin $path)
[[ -d /usr/local/sbin ]]          && path=(/usr/local/sbin $path)
[[ -d /usr/local/share/python ]]  && path=(/usr/local/share/python $path)
[[ -d ~/.local/bin ]]             && path=(~/.local/bin $path)
[[ -d ~/.cabal/bin ]]             && path=(~/.cabal/bin $path)
[[ -d /usr/local/share/npm/bin ]] && path=(/usr/local/share/npm/bin $path)
# }}}
# fpath {{{

[[ -d /usr/local/share/zsh-completions ]] && \
	fpath=(/usr/local/share/zsh-completions $fpath)

# }}}
# }}}
# application specific -----------------------------------------------------{{{
# haste {{{

export HASTE_SERVER="http://192.168.1.156:7777" # make work-life easier

# }}}
# maven {{{
 
export MAVEN_OPTS="-Xmx1024m" # we build big up in heah

# }}}

# node {{{
 
[[ -d /usr/local/lib/node_modules ]] \
	&& node_path=(/usr/local/lib/node_modules $node_path)

export NODE_PATH="${(j":")node_path}"
unset node_path

# }}}

# mail {{{

export MAIL=
setopt mail_warning
mailpath=(~/.mail/gmail/INBOX'?You have new mail in gmail'
	~/.mail/infogation/inbox'?You have new mail in infogation'
	~/.mail/kevadiya/INBOX'?You have new mail in kevadiya')

# }}}
# ruby {{{

[[ -n "$(command -v rbenv)" ]] && eval "$(rbenv init -)"

# }}}

# }}}
